# api
API_URL=http://localhost:8080/api

# database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# rabbitmq
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# redis
REDIS_URL=redis://localhost:6379

# grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin