# api
API_URL=
API_PORT=
API_ENV=

# databae
DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# rabbitmq
RABBITMQ_URL=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_UI_PORT=
