# api
API_URL=http://api:8080/api

# database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# redis
REDIS_URL=redis://redis:6379

# grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin